<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style type="text/css"> 
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /*background-image:url(img/background-mobile.jpg);*/
            background-color: antiquewhite;
            background-position: center;
            background-size: cover;
            font-family:sans-serif;
            margin-top: 40px;

        }
        .regform{
            width: 350px;
            background-color: rgb(0,0,0,0,6);
            
            margin: auto;
            color: goldenrod;
            padding: 50px 0px 50px 0px;
            text-align: center;
            border-radius: 20px 20px 0px 0px;

        }
        .main{
            background-color: rgb(0,0,0,0,5);
            width: 350px;
            margin: auto;

        }
           form{
            padding: 10px;
        }
        #name{
            width: 100%;
            height: 100px;

        }
        .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: black;
            font-size: 10px;
            font-weight: 700;

        }
        .firstname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0  22px;
            font-size: 16px;
            color: #555;


        }
        .lastname{
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0  22px;
            font-size: 16px;
            color:black;

        }
        .firstlabel{
            position: relative;
            color:black;
            font-size: 14px;
            left: 203px;
            top: -45px;
        }
        .lastlabel{
            position: relative;
            color:black;
            font-size: 14px;
            left: 492px;
            top: -76px;
        }
        .company{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color:#555;
        }
        .email{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color:#555;
        }
        .code{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 60px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color:#555;
        }
        .area_code{
            position: relative;
            color: black;
            font-size: 13px;
            left: 100px;
            top: -4px;
          }

        .number{
           
            position: relative;
            left: 350px;
            top: -80px;
            line-height: 40px;
            width: 329px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color:#555;
        
        }
        .phonelabel{
            position: relative;
            color: black;
            font-size: 13px;
            left: 360px;
            top: -79px;
          }
        

        .option{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color:#555;
            outline: none;
            overflow: hidden;

        }
        .option   option{
            font-size: 20px;

        }
        
        #Coustomer{
            margin-left: 25px;
            color: black;
            font-size: 18px;
                    }
        .radio{
            display:inline-block;
            padding-right: 70px;
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15px;
            color: black;
        }
        .radio-one {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }
        .radio-two {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }

        button{
            background-color: #38AF9F ;
            display: block;
            margin: 20px  0px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px  110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
           }
        button:hover{
            background-color: blue;}
        </style>
    
        <body>
            <div class="regform"><h1> Registration Form </div>
            <div class="main">
                <Form>
                    <div id="name">
                        <h2>Name</h2>
                        <input class="firstname" type="text" name="first_name"><br>
                        <label class="firstlabel"> first name</label>
                        <input class="lastname" type="text" name="last_name">
                        <label class="lastlabel">last name</label>
                    
                    </div>
                    <h2 class="name "> Company</h2>
                    <input class="company" type="text" name="company">

                    <h2 class="name">Email</h2>
                    <input class="email" type="text" name="email">

                    <h2 class="name">phone</h2>
                    <input class="code" type="text" name="area_code">
                    <label class="area_code">Area Code</label>
                    <input class="number"  type="text" name="phone">
                    <label class="phonelabel">Phone Number</label>
                    <h2 class="name">Subject</h2>
                    <select class="option" name="subject">
                    <option disabled="disabled"  selected="selected">== Choose:option </option>
                    <option> subject 1</option>
                    <option> subject 2</option>
                    <option> subject 3</option>
                    </select>
                    <h2 id="Coustomer"> Are you beginner ?</h2>
                    <label class="radio">
                        <input class="radio-one" type="radio" checked="checked" name="status">
                        <span class="checkmark"></span>
                        yes
                    </label>
                    <label class="radio"> 
                    <input class="radio-two" type="radio"  name="status">
                    <span class="checkmark"></span>
                    No
                    </label>
                    <button type="submit">Registration</button>
                </Form>
            </div>
        </body>
    </head>
</html>